@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Rajdhani', sans-serif;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
}

:root {
  /* Dark Cyberpunk Theme by Default */
  --background: 222 47% 11%; /* #0f172a - Slate 900 */
  --foreground: 210 40% 98%; /* Slate 50 */

  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 142 70% 50%; /* Neon Green */
  --primary-foreground: 144 65% 5%; /* Dark Green Black */

  --secondary: 217 33% 17%; /* Slate 800 */
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 262 80% 50%; /* Neon Purple */
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%; /* Neon Red */
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 142 70% 50%;

  --radius: 0.5rem;
}

body {
  @apply bg-background text-foreground font-sans antialiased;
  background-image: 
    radial-gradient(at 0% 0%, hsla(262, 80%, 50%, 0.1) 0px, transparent 50%),
    radial-gradient(at 100% 0%, hsla(142, 70%, 50%, 0.1) 0px, transparent 50%);
  background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-display tracking-wide;
}

.glass-panel {
  @apply bg-card/50 backdrop-blur-md border border-white/10;
}

.neon-text {
  text-shadow: 0 0 10px hsla(142, 70%, 50%, 0.5);
}

.neon-border {
  box-shadow: 0 0 10px hsla(142, 70%, 50%, 0.2);
}
